CalculadoraDefini/CalculadoraDefini/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalculadoraDefini.MainPage"
             BackgroundColor="Black">
    <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <Button Text = "C" Grid.Row="1" Grid.Column="0" FontSize="40"
                Clicked="Button_Clicked_C"
            Grid.ColumnSpan="2"   
            BackgroundColor="Orange"/>
        <Button Text = "0" Grid.ColumnSpan="2" FontSize="35"
        Grid.Row="5" Grid.Column="0" Clicked="Button_Clicked"             

            BackgroundColor="White"/>
        <Button  BackgroundColor="White" FontSize="35"
            Text = "1" Grid.Row="4" Grid.Column="0"
           Clicked="Button_Clicked"     />
        <Button Text = "2" Grid.Row="4" Grid.Column="1"  FontSize="30"
           Clicked="Button_Clicked"             
            BackgroundColor="White"   />
        <Button Text = "3" Grid.Row="4" Grid.Column="2" FontSize="30"
            Clicked="Button_Clicked"            
            BackgroundColor="White"   />
        <Button Text = "4" Grid.Row="3" Grid.Column="0" FontSize="30"
           Clicked="Button_Clicked"               
            BackgroundColor="White"  />
        <Button Text = "5" Grid.Row="3" Grid.Column="1" FontSize="30"
            Clicked="Button_Clicked"             
            BackgroundColor="White"   />
        <Button Text = "6" Grid.Row="3" Grid.Column="2" FontSize="30"
            Clicked="Button_Clicked"            
            BackgroundColor="White"   />
        <Button Text = "7" Grid.Row="2" Grid.Column="0" FontSize="30"
             Clicked="Button_Clicked"             
            BackgroundColor="White"  />
        <Button Text = "8" Grid.Row="2" Grid.Column="1" FontSize="30"
           Clicked="Button_Clicked"           
            BackgroundColor="White"    />
        <Button Text = "9" Grid.Row="2" Grid.Column="2" FontSize="30"
           Clicked="Button_Clicked"          
            BackgroundColor="White"    />
        <Button Text = "," Grid.Row="5" Grid.Column="2" FontSize="30"
                  Clicked="Button_Clicked"      
            BackgroundColor="White" 
                />


        <Button Text = "-" Grid.Row="4" Grid.Column="3" FontSize="35"
                      
            BackgroundColor="Orange"   
                Clicked="Button_Clicked_operacion"/>

        <Button Text = "+" Grid.Row="2" Grid.Column="3" FontSize="35"
            Grid.RowSpan="2"             
            BackgroundColor="Orange" 
                Clicked="Button_Clicked_operacion"/>

        <Button Text = "/" Grid.Row="1" Grid.Column="2" FontSize="35"
           
            BackgroundColor="Orange"  
                Clicked="Button_Clicked_operacion"/>

        <Button Text = "*" Grid.Row="1" Grid.Column="3" FontSize="35"
    
            BackgroundColor="Orange"  
                Clicked="Button_Clicked_operacion"/>


        <Button Text = "=" Grid.Row="5" Grid.Column="3" FontSize="35"

            BackgroundColor="Orange"  
                Clicked="Button_Clicked_igual"/>


        <Label Grid.Row="0"
               MaxLines="1" 
               Text="0"
               TextColor="White"
               FontSize="60"
               Grid.Column="0"
               x:Name="mantisa" 
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="End" VerticalTextAlignment="End"
               />

        <Label Grid.Row="0"
               MaxLines="1"
               Text="0"
               TextColor="AntiqueWhite"
               FontSize="40"
               Grid.Column="0"
               x:Name="mantisa2"
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>


    </Grid>

</ContentPage>
